apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'

group = 'org.interledger'
description = 'Interledger Ledger Client Command Line Runner using Spring Boot'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile file('google_checks.xml')
    toolVersion '7.1'
    showViolations = true
}

dependencies {
    compile project(":java-crypto-conditions")
    compile project(":java-ilp-core")
    compile project(":java-ilp-client")
    compile project(":java-ilp-ledger-adaptor-rest-spring")
    compile project(":java-spsp-client-spring")
    
 	compile("org.slf4j:jcl-over-slf4j:1.7.12")
    
    compile("org.springframework.boot:spring-boot-starter:1.4.3.RELEASE")
    compile("org.springframework.security:spring-security-web:4.2.1.RELEASE")
    compile("commons-cli:commons-cli:1.3.1")

	// JSR-354 Reference implementation
	compile('org.javamoney:moneta:1.1')
}

//Maven compatibility task:
task writePom << {    
    pom {
        project {
            inceptionYear '2016'    
            properties {
                "project.build.sourceEncoding" "UTF-8"
                "checkstyle.config.location" "google_checks.xml"
                "checkstyle.consoleOutput" "true"
            }            
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            reporting  {
                plugins {
                    plugin {
                        groupId "org.apache.maven.plugins"
                        artifactId "maven-checkstyle-plugin"
                        version "2.17"
                    }                   
                }
            }
        }
    }.writeTo("pom.xml")
}
