rootProject.name = 'java-ilp-client-spring-boot'

include ':java-crypto-conditions'
project(':java-crypto-conditions').projectDir = new File(settingsDir, '../java-crypto-conditions')

include ':java-ilp-core'
project(':java-ilp-core').projectDir = new File(settingsDir, '../java-ilp-core')

include ':java-ilp-client'
project(':java-ilp-client').projectDir = new File(settingsDir, '../java-ilp-client')

include ':java-ilp-ledger-adaptor-rest-spring'
project(':java-ilp-ledger-adaptor-rest-spring').projectDir = new File(settingsDir, '../java-ilp-ledger-adaptor-rest-spring')

